import math
import random

__author__ = 'Cафин Алексей'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
var1 = [2, -5, 144, 36, 67, 8, 9, -25, 25, 4]
var2 = []

for x in var1:
    if x >= 0:
        if math.sqrt(x).is_integer():
            var2.append(int(math.sqrt(x)))
print(var2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

var_date = '02.11.2013'


#формируем словарь месяцев
months_list = ['января', 'февраля', 'марта','апреля','мая','июня','июля', 'августа','сентября','октября','ноября','декабря']
months_dic = dict()
for i, month in enumerate(months_list):
    months_dic[i+1] = month

print(months_dic)

#формируем словарь дней
days_list = ['первое','второе','третье','четвертое','пятое','шестое','седьмое','восьмое','девятое','десятое','','','','','','','','','','','','','','','','','','','','','тридцать первое']
days_dic = dict()
for d, days in enumerate(days_list):
    days_dic[d+1] = days

print(days_dic)


day = days_dic[int(var_date[:2])]
month = months_dic[int(var_date[4:5])]
year = var_date[6:]

print(f'{day} {month} {year} года')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа используйте функцию randint() модуля random

rnd_list = []

n1 = int(input('Укажите число элементов = '))

for i in range(n1):
    rnd_list.append(random.randint(-100,100))

print(rnd_list)

# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]

rnd_list = []
new_list = []

n1 = 10

for i in range(n1):
    rnd_list.append(random.randint(0,10))
print(rnd_list)

new_list = list(set(rnd_list))
print(new_list)