__author__ = 'Cафин Алексей'

# Задание-1: уравнение прямой вида y = kx + b задано ввиде строки.
# Определить координату y точки с заданной координатой x

equation = 'y = -12x + 1111140.2121'
x = 2.5
# вычислите и выведите y

# idx = equation.find('x')
#
# k = equation[3:idx]
# b = equation[idx+2:].replace(' ','')
# y = float(k)*x + float(b)
#
# print(y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'. Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31) (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом (т.е. 2 - для дня, 2- месяц, 4 -год)

# Пример корректной даты
date = '31.12.1985'

# Примеры некорректных дат
date2 = '01.22.1001'
date3 = '1.12.1001'
date4 = '-2.10.3001'

dd = date[:2]
mm = date[3:5]
yyyy = date[6:]

print(dd, mm, yyyy)

if not dd.isdigit():
    print('Не верный формат дня. Не число')
elif not mm.isdigit():
    print('Не верный формат месяца. Не число')
elif not yyyy.isdigit():
    print('Не верный формат года. Не число')
elif len(dd) != 2:
    print('Не верный формат дня. Не два символа')
elif len(mm) != 2:
    print('Не верный формат месяца. Не два символа')
elif len(yyyy) != 4:
    print('Не верный формат года. Не четыре символа')
elif int(yyyy) not in range (1,9999):
    print('Не верный формат года. Диапазон')
elif int(mm) not in range (1, 13):
    print('Не верный формат месяца. Диапазон')
elif int(dd) not in range (1, 31) and not (int(dd) == 31 and mm in ['01', '03', '05', '07', '08', '10', '12']):
    print('Не верный формат даты. Диапазон')
else:
    print('Все верно')

# Задание-3: "Перевернутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню — расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната, затем идет два этажа,
# на каждом из которых по две комнаты, затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача: нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3