__author__ = 'Сафин Алексей'

# 24.06.2019
# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = bool(input("Введите число a: "))

a = True

if a == a ** 2 and a == a * 2 and a > 999999:
    print("Вы правы!" + str(a))
else:
    print("Попробуй еще" + str(a))